\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Constructing a Boolean Network}{2}{section.2}
\contentsline {section}{\numberline {3}Data Generation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Bernoulli Observation Noise}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gaussian Observation Noise}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Poisson Observation Noise}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Negative-Binomial Observation Noise}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}State Estimation of Partially-Observed Boolean Dynamical Systems}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Boolean Kalman Filtering}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Boolean Kalman Smoother}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Particle Filter Implementation of BKF}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Multiple Model Adaptive Estimation}{8}{section.5}
